#home
  position: fixed
  z-index: 10
  right: 20px
  bottom: 20px
  padding: 0
  margin: 10px
  background: none
  backdrop-filter: none
  border: none
  transition: transform 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275)

  \:hover
    cursor: pointer
    filter: brightness(0.85)
    transition: filter 0.15s ease-in-out

  &:hover
    transform: scale(1.2)

  &:active
    transform: scaleZ(1)