nav
  z-index: 5
  position: fixed
  bottom: 20px
  left: 40px
  display: flex
  flex-direction: column
  justify-content: flex-start

  li.button
    list-style: none
    color: #d0adf0
    transition: filter 0.15s ease-in-out, transform 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275)

    img
      width: 30px
      height: 30px
      margin: 15px 0

    \:hover
      cursor: pointer
      filter: brightness(0.85)
      transition: filter 0.15s ease-in-out

    &:hover
      transform: scale(1.05)

    &:active
      transform: scaleZ(0.95)

.links
  padding: 0
  margin: 0

#socials
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  gap: 20px

  li
    &:hover
      transform: scale(1.2)

    &:active
      transform: scaleZ(1)

@media screen and (max-height: 465px)
  .links
    display: flex
    flex-direction: row
    gap: 10px