#root
  font-family: "Spline Sans Mono", monospace
  width: 100%

section
  width: 100%
  height: 100vh
  color: white
  position: relative

.spline
  position: fixed

a
  color: #d0adf0
  text-decoration: underline